Count [  0] : 
Count [  1] : 
Count [  2] : 
Count [  3] : 
Count [  4] : 
Count [  5] : 
Count [  6] : 
Count [  7] : 
Count [  8] : 
Count [  9] : 
Count [ 10] : 
Count [ 11] : 
Count [ 12] : 
Count [ 13] : 
Count [ 14] : 
Count [ 15] : *
Count [ 16] : **
Count [ 17] : **
Count [ 18] : *******
Count [ 19] : ********
Count [ 20] : *****
Count [ 21] : ******
Count [ 22] : *****
Count [ 23] : **********
Count [ 24] : ******
Count [ 25] : ****************************************
Count [ 26] : **************
Count [ 27] : ************************
Count [ 28] : **********************
Count [ 29] : ***********************
Count [ 30] : **********************************
Count [ 31] : **********************************
Count [ 32] : ********************************
Count [ 33] : ****************************************
Count [ 34] : ******************************
Count [ 35] : *******************************************************************
Count [ 36] : **************************************************
Count [ 37] : ******************************************************************************************
Count [ 38] : ********************************************
Count [ 39] : *************************************************************
Count [ 40] : **************************************************
Count [ 41] : *********************************************************************
Count [ 42] : *********************************************************************
Count [ 43] : **********************************************************************************
Count [ 44] : ************************************************************************************************
Count [ 45] : ***********************************************************
Count [ 46] : *************************************************************************************************
Count [ 47] : *******************************************************************************************************************************
Count [ 48] : *******************************************************************************************************************
Count [ 49] : ********************************************************************************************************************************
Count [ 50] : ***************************************************************************************************************************************************************************************************************************************************************************************************************************************
Count [ 51] : **************************************************************************************************************
Count [ 52] : ******************************************************************************************************************
Count [ 53] : ****************************************************************************************************
Count [ 54] : *****************************************************************
Count [ 55] : ******************************************************************************************************
Count [ 56] : ***********************************************************************************
Count [ 57] : **************************************************************
Count [ 58] : *******************************************************************************
Count [ 59] : *****************************************************************
Count [ 60] : ************************************************************************
Count [ 61] : ***************************************************
Count [ 62] : **************************************************************************************
Count [ 63] : ************************************
Count [ 64] : ************************************************
Count [ 65] : *************************************
Count [ 66] : ***************************************
Count [ 67] : *********************************
Count [ 68] : ******************************
Count [ 69] : ******************************
Count [ 70] : **************
Count [ 71] : ********************
Count [ 72] : *********************
Count [ 73] : *****************
Count [ 74] : ***********************
Count [ 75] : ****************************
Count [ 76] : *******************
Count [ 77] : **************
Count [ 78] : ********
Count [ 79] : *****
Count [ 80] : *******
Count [ 81] : ****
Count [ 82] : 
Count [ 83] : 
Count [ 84] : 
Count [ 85] : 
Count [ 86] : 
Count [ 87] : 
Count [ 88] : 
Count [ 89] : 
Count [ 90] : 
Count [ 91] : 
Count [ 92] : 
Count [ 93] : 
Count [ 94] : 
Count [ 95] : 
Count [ 96] : 
Count [ 97] : 
Count [ 98] : 
Count [ 99] : 
